# Secrets
JWT_SECRET=CCE6D56A991B1BD8846E7825B5D8B

# Ambient
ENVIOREMENT=dev
LOCAL_UPLOAD=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postdba
DB_NAME=ms-graphql